<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hypoport.community.mobile.fleetbattle.ui.activities.GameActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="de.hypoport.community.mobile.fleetbattle.ui.fragments.PlacementFragment"
        android:id="@+id/placement_fragment"
        android:layout_gravity="left|top"
        tools:layout="@layout/fragment_placement" />
</LinearLayout>
